In [1]:
import pandas as pd
import requests

In [14]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [15]:
response

In [16]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [17]:
temp_df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,48.7959,8.707,28106
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,42.0957,8.700,21310
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,20.1679,8.570,12879
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,22.3843,8.600,16347
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,15.8301,8.547,9059
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,32.0061,8.537,17017
6,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,33.7896,8.519,33694
7,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,7.4151,8.516,4480
8,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,21.2386,8.505,17994
9,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,29.4062,8.500,18915
10,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",1994-09-10,23.4133,8.490,28543
11,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,2016-08-26,22.4510,8.485,11708
12,122,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,2003-12-17,27.3847,8.482,24951
13,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,23.6484,8.467,28078
14,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-22,26.6417,8.462,8926
15,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,18.5441,8.456,13272
16,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,6.5831,8.456,3856
17,157336,Interstellar,The adventures of a group of explorers who mak...,2014-11-05,45.0370,8.453,36912
18,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.0148,8.452,5835
19,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,11.3089,8.448,13296

In [18]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [13]:
temp_df.shape

(20, 7)

In [19]:
df = pd.DataFrame()

In [20]:

df

Empty DataFrame
Columns: []
Index: []

In [23]:
import requests
import pandas as pd

df_list = []

for i in range(1, 505):
    response = requests.get(
        f'https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={i}'
    )

    if response.status_code == 200:
        data = response.json()
        if 'results' in data:
            temp_df = pd.DataFrame(data['results'])[
                ['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']
            ]
            df_list.append(temp_df)
        else:
            print(f"⚠️ No 'results' key found on page {i}")
    else:
        print(f"❌ Failed to fetch page {i}: Status code {response.status_code}")

# Combine all valid pages
df = pd.concat(df_list, ignore_index=True)
print("✅ DataFrame created with shape:", df.shape)

❌ Failed to fetch page 501: Status code 400
❌ Failed to fetch page 502: Status code 400
❌ Failed to fetch page 503: Status code 400
❌ Failed to fetch page 504: Status code 400
✅ DataFrame created with shape: (10000, 7)

In [24]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,48.7959,8.707,28106
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,42.0957,8.700,21310
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,20.1679,8.570,12879
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,22.3843,8.600,16347
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,15.8301,8.547,9059
...,...,...,...,...,...,...,...
9995,27793,The NeverEnding Story III,A young boy must restore order when a group of...,1994-10-26,1.5926,4.465,389
9996,10304,Starship Troopers 2: Hero of the Federation,A group of troopers take refuge in an abandone...,2004-05-19,2.5873,4.500,631
9997,26264,George of the Jungle 2,"George and Ursula now have a son, George Junio...",2003-08-18,2.1859,4.500,476
9998,535437,Swiped,"James, a college freshman and computer genius,...",2018-11-06,1.1190,4.500,697
9999,9438,Mr. Magoo,"Mr. Magoo, a man with terrible eyesight, gets ...",1997-12-25,1.8910,4.455,392

In [25]:
df.shape

(10000, 7)

In [26]:
df.to_csv("movie dataset")